# SchemaRepo

./: README.md  dbscripts.txt  pom.xml  schemarepo.service
src/main/java/com/schemarepository/: CallbackData.java  SchemaRepoApp.java  SchemaRepoBot.java  UserSession.java
src/main/java/com/schemarepository/model/: AuditRecord.java  Brand.java  FeedbackRecord.java  Manual.java  Type.java  User.java
src/main/java/com/schemarepository/repository/: JpaAuditRepository.java  JpaFeedbackRepository.java  JpaManualsRepository.java  JpaUserRepository.java
src/main/resources/: application.yaml
